<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-size: 14px;
            line-height: 20px;
            font-family: 標楷體;
            text-align: center;
            border: 3px solid black;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
        }

        thead th {
            height: 20px;
            writing-mode: horizontal-tb;
        }

        tbody {
            height: 60px;
        }

        td {
            width: 100px;
        }

        th {
            width: 50px;
            font-weight: lighter;
            writing-mode: vertical-lr;
        }
        caption {
            font-size: 24px;
            line-height: 30px;
        }

        .leftcol {
            width: 60px;
            
        }
    </style>


</head>

<body>
    <table>
        <caption><b>屏東縣高樹鄉高樹國民小學109學年度第二學期<br>二年甲班停課期間適用課表</b></caption>
        <!-- row 1 -->
        <thead>
            <th scope="col">節次</th>
            <th scope="col">時間</th>
            <th scope="col">午別</th>
            <th scope="col">一</th>
            <th scope="col">二</th>
            <th scope="col">三</th>
            <th scope="col">四</th>
            <th scope="col">五</th>
        </thead>

        <tbody>
            <!-- row 2 -->
            <tr>
                <th rowspan="4" scope="rowgroup" class="leftcol">上午</th>
                <td>預備</td>
                <td class="leftcol">08:40<br>09:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- row 3 -->
            <tr>
                <!-- <td></td> -->
                <td>1</td>
                <td class="leftcol">09:00<br>09:40</td>
                <td>國語<br>任務作業</td>
                <td>國語<br>任務作業</td>
                <td>數學<br>線上教材<br>任務作業</td>
                <td>彈性<br>任務作業</td>
                <td>本土語言<br>線上教材<br>任務作業</td>
            </tr>
            <!-- row 4 -->
            <tr>
                <!-- <td></td> -->
                <td>2</td>
                <td class="leftcol">10:00<br>10:40</td>
                <td>國語<br>直播教學</td>
                <td>數學<br>任務作業</td>
                <td>國語<br>直播教學</td>
                <td>國語<br>直播教學</td>
                <td>數學<br>任務作業</td>
            </tr>
            <!-- row 5 -->
            <tr>
                <!-- <td></td> -->
                <td>3</td>
                <td class="leftcol">11:00<br>11:40</td>
                <td>數學<br>線上教材<br>任務作業</td>
                <td>生活1<br>線上教材</td>
                <td>童玩<br>錄播教學</td>
                <td>生活1<br>線上教材</td>
                <td></td>
            </tr>

            <!-- row 6 -->
            <tr>
                <th scope="rowgroup" class="leftcol">中午</th>
                <td></td>
                <td class="leftcol">12:00<br>13:20</td>
                <td colspan="5">午餐及午休</td>
                <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            </tr>
            <!-- row 7 -->
            <tr>
                <th rowspan="4" scope="rowgroup" class="leftcol">下午</th>
                <td></td>
                <td class="leftcol">13:30<br>14:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- row 8 -->
            <tr>
                <!-- <td></td> -->
                <td>4</td>
                <td class="leftcol">14:20<br>15:00</td>
                <td>體育<br>線上教材<br>自主訓練</td>
                <td>生活3<br>線上教材<br>任務作業</td>
                <td>體育<br>線上教材<br>自主訓練</td>
                <td>生活3<br>線上教材<br>任務作業</td>
                <td>國際教育<br>線上教材<br>任務作業</td>

            </tr>
            <!-- row 9 -->
            <tr>
                <!-- <td></td> -->
                <td></td>
                <td class="leftcol">15:00<br>15:20</td>
                <td colspan="5">休息一下，跳跳繩</td>
                <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
            </tr>
            <!-- row 10 -->
            <tr>
                <!-- <td></td> -->
                <td>5</td>
                <td class="leftcol">15:20<br>16:00</td>
                <td>生活2<br>任務作業</td>
                <td>健康<br>任務作業</td>
                <td></td>
                <td>生活3<br>線上教材<br>任務作業</td>
                <td>彈性<br>任務作業</td>
            </tr>
        </tbody>
    </table>




</body>

</html>